\frametitle{Second Test}

Text is nice but let's see what happens if we make a couple of plots
in our chunk:

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{par}\hlstd{(}\hlkwc{las}\hlstd{=}\hlnum{1}\hlstd{,}\hlkwc{mar}\hlstd{=}\hlkwd{c}\hlstd{(}\hlnum{4}\hlstd{,}\hlnum{4}\hlstd{,}\hlnum{.1}\hlstd{,}\hlnum{.1}\hlstd{))}  \hlcom{# tick labels direction}
\hlkwd{boxplot}\hlstd{(x)}
\hlkwd{hist}\hlstd{(x,}\hlkwc{main}\hlstd{=}\hlstr{''}\hlstd{,}\hlkwc{col}\hlstd{=}\hlstr{"blue"}\hlstd{,}\hlkwc{probability}\hlstd{=}\hlnum{TRUE}\hlstd{)}
\hlkwd{lines}\hlstd{(}\hlkwd{density}\hlstd{(x),}\hlkwc{col}\hlstd{=}\hlstr{"red"}\hlstd{)}
\end{alltt}
\end{kframe}

{\centering \includegraphics[width=.45\linewidth]{figure/beamer-boring-plots-1}
\includegraphics[width=.45\linewidth]{figure/beamer-boring-plots-2}

}



\end{knitrout}
